<!DOCTYPE html>
<html lang="en">
    <div>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rusume </title>
    <link rel="stylesheet" href="style/rusume.css">
</head>
</html>
<div>
<body><hello>
 <h1><i>static rusume by Burhan<i></h1>
 <form id ="rusume form ">
   <h4> <fieldset>
    <body>
        </hello>

<legend ><hc>PERSONAL INFORMATION</hc>
</legend>

<link rel="style" href="rusume/rusume.css">

<label for ="name">name <b>:</b> </label>

<input type="name", id ="name", required="name" >
<label for=" FATHER NAME">FATHER NAME</label>
<input type =" FATHER NAME",id="FATHER NAME",required="FATHER NAME"><br>
<label for ="email">email <b>:<b> </label>
<input type="email" , id ="email" ,required="email"><br>
 
<label for="contact number">contact number <b>:</b> </label>
<input type ="contact number" ,id ="contact number", required ="contact number"><br>

</body>
</fieldset></h4>
</body>
</div>
<br>
<body>
    <fieldset>
        <legend>
            <B>EDUCATION PROFILE</B>
        </legend>
        <body2>
        <label for ="matriculation marks">Matriculation marks <b>:<b> </label>
        <input type="matriculation marks",id ="matriculation marks",required="matriculation marks">
        <br>
        <label for="matric grade ">matric grade <b>:</b></label>
        <input type ="matric grade",id="matric grade", required="matric grade"><br>
        <br>
        <label for="intermediate marks" >intermediate marks <b>::::</b> </label>
        <input type ="intermediate marks",id="intermediate marks", required="intermediate marks">
        
        <label for ="intermediate grade">intermediate grade <b>:</b> </label>
        <input type ="intermediate grade",id="intermediate grade",required="intermediate grade"><br>
        <br>
        <label for ="School Name">School Name <b>:</b></label>
        <input type ="School Name",id="School Name", required="School Name"><br>
        <br>
        <label for="college name">college name <b>:<b> </label>
        <input type ="college name",id="college name=",required="college name="><br>
        <br>
        <label for="board">board  <b>:</b> </label>
        <input type ="board", id="board",required="board"><br>
        <br>
        <label for ="PRE ENGINEERING/PRE MEDICAL">PRE ENGINEERING/PRE MEDICAl <b>:</b></label>
        <input for ="PRE ENGINEERING/PRE MEDICAL", id="PRE ENGINEERING/PRE MEDICAL" required="PRE ENGINEERING/PRE MEDICAL"><br>
        <br>
        </body2>
    </fieldset>
</body>
<br>
<br>
       <ha>
     <legend><hd><B> SKILLS AND EXPERIENCES</B></hd> 
     </legend></ha>
     <fieldset><hb>
        <label for ="skills">skills <b>:</b> </label> 
        <input type ="skills",id ="skills",required= "skills"><br>
        <br>
        <label for ="experiences">Experiences (if any) <b>:</b></label>
        <input type="experience",id ="experience",required="experience"><br>
        <br>
        <label for ="duration">duration of experience<b>:</b></label>
        <input type="duration of experience", id ="duration ofjob",required="duration of job"><br>
        <br>
        </hb>
     </fieldset>
</html>
 </div>